{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDb" : "server=localhost,1433; database=UniversityDb; user=administrador; password=codornises.123;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuserSigningKey": true,
    "IssuserSigningKey": "super-secret-key-for-jwt",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7065",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7065",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.LifeTime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "connectionString": "UniversityDb",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          }
        }
      }
    ]
  }
}